[gcode_macro PRINT_START]
default_parameter_EXTRUDER: 200
default_parameter_BED: 60
default_parameter_CHAMBER: 40
default_parameter_ZOFFSET: 0
gcode:
    G21
    G90
    M83
    M220 S100
    M104 T0 S{EXTRUDER}
    M140 S{BED}
    
    #M141 S{CHAMBER}
    
    M109 T0 S{EXTRUDER}
    M190 S{BED}
    
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    SET_GCODE_OFFSET Z={ ZOFFSET }
    
    G92 E0
    G1 X125 Y105 F6000
    
[gcode_macro PRINT_END]
default_parameter_X: 240
default_parameter_Y: 200
default_parameter_Z: 10
gcode:
    M400                           ; wait for buffer to clear
    _ADD_PRINT_TIME
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z{Z} F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X{X} Y{Y} F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M18
    _SD_PRINTER_STATS
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 240
default_parameter_Y: 200
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% if printer.toolhead.homed_axes == 'xyz' %}
      G91
      G1 E-1 F2100
      G1 Z{Z} F6000
      G90
      G1 X{X} Y{Y} F6000
      G91
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL
default_parameter_X: 240
default_parameter_Y: 200
default_parameter_Z: 10
gcode:
    {% if printer.toolhead.homed_axes == 'xyz' %}
      G91
      G1 Z{Z} F6000
      G90
      G1 X{X} Y{Y} F6000
    {% endif %}
    M104 S0
    M140 S0
    M106 S0
    _ADD_PRINT_TIME
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL

[gcode_macro motors_disable]
gcode:
  M84
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G91
    G1 E3 F300
    G1 E-70 F2100
    G90
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G91
    G1 E50 F2100
    G1 E10 F300
    G1 E10 F300
    G90
    M82
    
[gcode_macro _SET_HOME_ACC]
default_parameter_HOMING_ACCEL: 500
variable_accel: 2000
variable_accel_to_decel: 1000
gcode:
    SET_GCODE_VARIABLE MACRO=_SET_HOME_ACC VARIABLE=accel VALUE={printer.toolhead.max_accel}
    SET_GCODE_VARIABLE MACRO=_SET_HOME_ACC VARIABLE=accel_to_decel VALUE={printer.toolhead.max_accel_to_decel}
    SET_VELOCITY_LIMIT ACCEL={HOMING_ACCEL} ACCEL_TO_DECEL={HOMING_ACCEL}
    
[gcode_macro _RESTORE_HOME_ACC]
gcode:
    SET_VELOCITY_LIMIT ACCEL={printer["gcode_macro _SET_HOME_ACC"].accel} ACCEL_TO_DECEL={printer["gcode_macro _SET_HOME_ACC"].accel_to_decel}
    
    
[gcode_macro MOVE_Z]
gcode:
    G90
    {% for wipe in range(100) %}
        G0 Z150 F6000
        G0 Z10 F6000
    {% endfor %}
	