[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.6
hold_current: 0.400
stealthchop_threshold: 200
diag_pin: PC0
#diag1_pin: PC2
driver_SGTHRS: 128

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -8
position_min: -8
position_max: 210
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 200
diag_pin: PC1
driver_SGTHRS: 96

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .0125
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_endstop: 0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.60
hold_current: 0.400
stealthchop_threshold: 5
diag_pin: PC2
driver_SGTHRS: 128