#
#	PT1000 for mosquito
#

[adc_temperature PT1000]
temperature1:0.
resistance1:1000.
temperature2:150.
resistance2:1573.30
temperature3:300.
resistance3:2120.50

#
#	extruder and nozzle heater
#

[extruder]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 22.62168
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.5
sensor_pin: P0.25
smooth_time: 2.0
min_temp: 0
max_power: 1
min_extrude_temp: 170
max_extrude_only_distance: 1150
max_extrude_only_velocity: 100
max_extrude_only_accel: 10000
max_extrude_cross_section: 9999
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.035
#pressure_advance: 0

#Mosquito Toolhead
#sensor_type: PT1000
#max_temp: 290
#control: pid
#smooth_time: 1
#pid_Kp=35.317
#pid_Ki=3.737
#pid_Kd=83.437


#zodiac BMS
sensor_type: ATC Semitec 104GT-2
max_temp: 290
control: pid
pid_Kp=20.321
pid_Ki=0.989
pid_Kd=104.398

[verify_heater extruder]
heating_gain: 3


#
#	TMC extruders
#

[tmc2209 extruder]
uart_pin: P1.10
tx_pin: P1.14
interpolate: False
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 200

#
#	Filament Runout Switch
#

[filament_switch_sensor runout0]
pause_on_runout: false
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
	{ printer.gcode.action_respond_info("Filamentsensor runout") }
	PAUSE
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
	{ printer.gcode.action_respond_info("Filamentsensor insert") }
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !P1.24
#   The pin on which the switch is connected. This parameter must be
#   provided.

