#
#	Fan control
#

[temperature_fan chamber]
pin: !z:P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
max_power: 1
min_temp: 0
max_temp: 80
target_temp: 0
min_speed: 0
#shutdown_speed: 0.2
cycle_time: 0.00004
control: pid
pid_Kp: 2      #default 2
pid_Ki: 10     #default 5
pid_Kd: 0.5	   #default 1

#[heater_generic enclosure_heater]
#gcode_id: E
#heater_pin: !z:P2.3
#sensor_type: NTC 100K beta 3950
#sensor_pin: z:P0.24
#min_temp: 0
#max_temp: 80
#control: watermark

[heater_fan coldend_Fan]
pin: P2.7
max_power: 1
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
#	print cooling fans
pin: P2.4
max_power: 1.0
kick_start_time: 0.5

[controller_fan controller_Fan]
pin: z:P2.4
max_power: 0.75
cycle_time: 0.00004
