#
#	M141 - set Camber Temp
#

[gcode_macro M141]
default_parameter_S: 0
default_parameter_P: 0
gcode:
	SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

#
#	QUAD_GANTRY_LEVEL - Gantry Leveling
#

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
	BED_MESH_CLEAR
	#{% if printer.toolhead.homed_axes != 'xyz' %}
		G28
	#{% endif %}
	G1 Z5 F6000
	BASE_QUAD_GANTRY_LEVEL
	G28 Z
	G90
	G1 Z5 F6000
	G1 X125 Y125 Z5 F6000

#
#	BED_MESH_CALIBRATE - Bed Mesh Leveling
#

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
	BED_MESH_CLEAR
	QUAD_GANTRY_LEVEL
	G1 X125 Y125 Z5 F6000
	BASE_BED_MESH_CALIBRATE

#
#	PRINT_START
#

[gcode_macro PRINT_START]
default_parameter_EXTRUDER: 200
default_parameter_BED: 60
default_parameter_CHAMBER: 40
default_parameter_ZOFFSET: 0
default_parameter_MESH: default
gcode:
    G21
    G90
    M83
    M220 S100
    M104 T0 S{EXTRUDER}
    M140 S{BED}
    
    M141 S{CHAMBER}
    
    M109 T0 S{EXTRUDER}
    M190 S{BED}
    
    M355 S1 P255
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    QUAD_GANTRY_LEVEL
    BED_MESH_PROFILE LOAD={MESH}
    SET_GCODE_OFFSET Z={ZOFFSET}
    
    G1 X125 Y125 Z5 F6000
    G92 E0
    G1 E0 F100
    
#
#	PRINT_END
#
    
[gcode_macro PRINT_END]
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M400                           ; wait for buffer to clear
    _ADD_PRINT_TIME
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z{Z} F3000                  ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X{X} Y{Y} F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M18
    M141 S45
    M355
    SET_SKEW CLEAR=1
    _SD_PRINTER_STATS

#
#	Filament Change
#

[pause_resume]

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G91
    G1 E3 F300
    G1 E-70 F2100
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=0
	SET_PIN PIN=_led_unload VALUE=0
	SET_PIN PIN=_led_load VALUE=1

[gcode_macro LOAD_FILAMENT]
variable_status: 1
gcode:
    M83
    G91
    G1 E50 F2100
    G1 E10 F300
    G1 E10 F300
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=1
	SET_PIN PIN=_led_unload VALUE=1
	SET_PIN PIN=_led_load VALUE=0

#
#       NOZZLE_CHANGE
#

[gcode_macro NOZZLE_CHANGE]
gcode:
        {% if printer.toolhead.homed_axes != 'xyz' %}
                G28
        {% endif %}
	G90
        G1 Z5 F6000
        G1 X175 Y50 Z5 F6000
	G1 Z150 F600

#
#	Macros Light
#

[gcode_macro M355]
variable_light_before: 0
default_parameter_S: 0
default_parameter_P: 0
gcode:
	SET_PIN PIN=case_light VALUE={S|float * P|float}
	
[gcode_macro LIGHT]
gcode:
  {% if printer["output_pin case_light"].value > 0 %}
    { action_respond_info("Button 'Light' pressed and switched light OFF.") }
    M355
  {% else %}
    { action_respond_info("Button 'Light' pressed and switched light ON.") }
    M355 S1 P255
  {% endif %}

[gcode_macro _FLASH_YES]
gcode:
	SET_GCODE_VARIABLE MACRO=M355 VARIABLE=light_before VALUE={printer["output_pin case_light"].value * 255}
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P500
	_RESTORE_LIGHT

[gcode_macro _FLASH_NO]
gcode:
	SET_GCODE_VARIABLE MACRO=M355 VARIABLE=light_before VALUE={printer["output_pin case_light"].value * 255}
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P500
	_RESTORE_LIGHT

[gcode_macro _RESTORE_LIGHT]
gcode:
	M355 S1 P{printer["gcode_macro M355"].light_before}

[gcode_macro STEPPER_OFF]
gcode:
    M84

[gcode_macro M900]
default_parameter_K: 0
gcode:
	SET_PRESSURE_ADVANCE ADVANCE={K}