#
#	Drive A/B or x/y
#

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^!P1.28
position_min: -10
position_endstop: 248
position_max: 255
homing_speed: 100
second_homing_speed: 5
homing_retract_dist: 10
homing_positive_dir: true
 
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^!P1.26
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: 100
second_homing_speed: 5
homing_retract_dist: 10
homing_positive_dir: true

#
#	Z drive configuration
#

[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16
#endstop_pin: ^z:P1.24
#position_endstop: 0.63 #1.6
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -3
homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: false

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

#
#	TMC UART/SPI
#	

[tmc2209 stepper_x]
uart_pin: P1.17
tx_pin: P4.29
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 100
stealthchop_threshold: 0
driver_TBL: 3
driver_TOFF: 5
driver_HEND: 4
driver_HSTRT: 3
driver_PWM_GRAD: 7
driver_PWM_FREQ: 0
driver_PWM_REG: 6

[tmc2209 stepper_y]
uart_pin: P1.15
tx_pin: P1.16
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 100
stealthchop_threshold: 0
driver_TBL: 3
driver_TOFF: 5
driver_HEND: 4
driver_HSTRT: 3
driver_PWM_GRAD: 7
driver_PWM_FREQ: 0
driver_PWM_REG: 6

[tmc2209 stepper_z]
uart_pin: z:P1.17
tx_pin: z:P4.29
interpolate: true
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 1
#driver_TBL: 3
#driver_TOFF: 5
#driver_HEND: 3
#driver_HSTRT: 5
#driver_PWM_GRAD: 6
#driver_PWM_LIM: 11

[tmc2209 stepper_z1]
uart_pin: z:P1.15
tx_pin: z:P1.16
interpolate: true
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 1
#driver_TBL: 3
#driver_TOFF: 5
#driver_HEND: 3
#driver_HSTRT: 5
#driver_PWM_GRAD: 6
#driver_PWM_LIM: 11

[tmc2209 stepper_z2]
uart_pin: z:P1.10
tx_pin: z:P1.14
interpolate: true
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 1
#driver_TBL: 3
#driver_TOFF: 5
#driver_HEND: 3
#driver_HSTRT: 5
#driver_PWM_GRAD: 6
#driver_PWM_LIM: 11

[tmc2209 stepper_z3]
uart_pin: z:P1.8
tx_pin: z:P1.9
interpolate: true
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 1
#driver_TBL: 3
#driver_TOFF: 5
#driver_HEND: 3
#driver_HSTRT: 5
#driver_PWM_GRAD: 6
#driver_PWM_LIM: 11